proxies:
#============ core premium ===========#
# Akun Snell
- name: Snell
  type: snell
  server: 128.199.233.181
  port: 443
  psk: akrabcoid
  version: 3
  obfs-opts:
    mode: tls
    host: www.google.com
  sni: www.google.com
  udp: true
#============ core premium ===========#

#============ core meta ===========#
# Akun Hysteria
- name: Hysteria
  type: hysteria
  server: 128.199.233.181
  port: 443
  auth_str: hysteria
  obfs: hysteria
  protocol: udp
  up: "200 Mbps"
  down: "1000 Mbps"
  sni: www.google.com
  skip-cert-verify: true
  fast-open: true
#============ core meta ===========#
