proxies:
#============ Core Premium ============#
#Akun FastSSH, Expired 17.02.2023
- {name: Herza TLS, server: id-1.0rd.net, port: 443, type: vmess, uuid: 0e826b40-a915-11ed-b030-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: "", network: ws, ws-opts: {path: /z3415dwy, headers: {Host: ""}}, udp: true}
- {name: Herza NTLS, server: id-1.0rd.net, port: 80, type: vmess, uuid: 0e826b40-a915-11ed-b030-205c6d5f5d78, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, servername: "", network: ws, ws-opts: {path: /z3415dwy, headers: {Host: ""}}, udp: true}
- {name: HE-1 TLS, server: sg-1.0rd.net, port: 443, type: vmess, uuid: a2203620-a915-11ed-b037-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: "", network: ws, ws-opts: {path: /jm8ran9v, headers: {Host: ""}}, udp: true}
- {name: HE-1 NTLS, server: sg-1.0rd.net, port: 80, type: vmess, uuid: a2203620-a915-11ed-b037-205c6d5f5d78, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, servername: "", network: ws, ws-opts: {path: /jm8ran9v, headers: {Host: ""}}, udp: true}
- {name: IKD TLS, server: id-2.0rd.net, port: 443, type: vmess, uuid: 6153ec90-a916-11ed-b330-205c6d5f5d78, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: id-2.0rd.net, network: ws, ws-opts: {path: /wv5cmu8t, headers: {Host: id-2.0rd.net}}, udp: true}
- {name: IKD NTLS, server: id-2.0rd.net, port: 80, type: vmess, uuid: 6153ec90-a916-11ed-b330-205c6d5f5d78, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, servername: id-2.0rd.net, network: ws, ws-opts: {path: /wv5cmu8t, headers: {Host: id-2.0rd.net}}, udp: true}


# Akun Snell
- name: Snell
  type: snell
  server: 128.199.233.181
  port: 443
  psk: akrabcoid
  version: 3
  obfs-opts:
    mode: tls
    host: www.google.com
  sni: www.google.com
  udp: true
#============ core premium ===========#

#============ core meta ===========#
# Akun Hysteria
- name: Hysteria
  type: hysteria
  server: 128.199.233.181
  port: 443
  auth_str: hysteria
  obfs: hysteria
  protocol: udp
  up: "200 Mbps"
  down: "1000 Mbps"
  sni: www.google.com
  skip-cert-verify: true
  fast-open: true
#============ core meta ===========#
