# Akun Shadowsocks
# Expired 05.02.2023
  - {name: Shadowsocks-SG1, server: sg1socks.ipservers.xyz, port: 1443, type: ss, cipher: aes-256-cfb, password: aaUwOzj48U, udp: true}
  - {name: ShadowsocksR-SG1, server: sg1socks.ipservers.xyz, port: 8388, type: ssr, cipher: aes-256-cfb, password: aaUwOzj48U, protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "", udp: true}
  - {name: Shadowsocks-SG2, server: sg2socks.ipservers.xyz, port: 1443, type: ss, cipher: aes-256-cfb, password: OjXiQIeUIJ, udp: true}
  - {name: ShadowsocksR-SG2, server: sg2socks.ipservers.xyz, port: 8388, type: ssr, cipher: aes-256-cfb, password: OjXiQIeUIJ, protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "", udp: true}
# Akun Wireguard
# Expired 07.02.2023
  - {name: Wireguard-SG2, type: wireguard, server: sg2wg.ipservers.xyz, port: 51820, ip: 10.66.66.113/24, private-key: UJTWhQVd/42VprxatTphrZCOcY5/+vL5KPdLTl/35WQ=, public-key: FrqiPLB7nGvrVllBNHq66WjM85siFZ/hutb93uYSvnk=, udp: true}
  - {name: Wireguard-SG3, type: wireguard, server: sg3wg.ipservers.xyz, port: 51820, ip: 10.66.66.18/24, private-key: GAPZCRHRcpbcq4gXM1H5hRe+b37CCpyVt8kRF3UAhWs=, public-key: Qe5lglHwn5tVRqcVtPE4MLGr+56KydCeA3oTzXNnS30=, udp: true}
