port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: silent
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  listen: 127.0.0.1:7874
  fake-ip-filter:
  - "+.*"
  default-nameserver:
    - 9.9.9.9
    - 149.112.112.112
  nameserver:
    - 1.1.1.1
    - 1.0.0.1
    - https://dns.cloudflare.com/dns-query
    - tls://1dot1dot1dot1.cloudflare-dns.com
    - https://dns.quad9.net/dns-query
    - tls://dns.quad9.net


- name: Ads
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - DIRECT
  - Fallback
  - Loadbalance
  - Selector

- name: Choice
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - DIRECT
  - Fallback
  - Loadbalance
  - Selector
  
rules:
  - GEOIP,id,Indonesia
  - GEOSITE,category-ads-all,Ads
  - GEOSITE,category-porn,Choice
  - RULE-SET,Hiburan,Indonesia
  - RULE-SET,Olshop,Indonesia
  - RULE-SET,Games,DIRECT
  - RULE-SET,Blocked,Choice
  - RULE-SET,Aplikasi,Indonesia
  - MATCH,All
  
rule-providers:
  Hiburan:
    type: http
    behavior: classical
    url: "https://bit.ly/3RNJ5A9"
    path: ./hiburan.yaml
    interval: 86400
  Olshop:
    type: http
    behavior: classical
    url: "https://bit.ly/3JZ0uUK"
    path: ./olshop.yaml
    interval: 86400
  Games:
    type: http
    behavior: classical
    url: "https://bit.ly/3DYJtpT"
    path: ./games.yaml
    interval: 86400
  Blocked:
    type: http
    behavior: classical
    url: "https://bit.ly/3Xfb5Ok"
    path: ./blocked.yaml
    interval: 86400
  Aplikasi:
    type: http
    behavior: classical
    url: "https://bit.ly/3YCMh3L"
    path: ./aplikasi.yaml
    interval: 86400
