[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query

[Proxy]
HTTP = http, 202.152.240.50, 80
HTTPS = https, 20.20.30.1, 3128, skip-cert-verify=true, sni=www.google.com
SOCKS5 = socks5, 69.194.181.6, 7497, udp-relay=false
SOCKS5TLS = socks5-tls, 69.194.181.6, 7497, skip-cert-verify=true, sni=www.google.com
VmessTLS = vmess, id.vmess1.xservs.xyz, 443, username=a6e24867-9c75-4e99-9306-fc3c0f0774ff, ws=true, tls=true, ws-path=/vmess, skip-cert-verify=true, udp-relay=false, vmess-aead=true, ws-headers=Host:id.vmess1.xservs.xyz, sni=www.google.com
VmessNonTLS = vmess, id.vmess1.xservs.xyz, 80, username=a6e24867-9c75-4e99-9306-fc3c0f0774ff, ws=true, tls=false, ws-path=/vmess, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:www.google.com
Trojan = trojan, idtj-herza.bonds.id, 443, password=2ecdfd90-96c8-11ed-8316-1239d0255272, ws=false, ws-path=/howdy, skip-cert-verify=true, udp-relay=false, sni=www.google.com
TrojanWS = trojan, idtj-herza.bonds.id, 443, password=2ecdfd90-96c8-11ed-8316-1239d0255272, ws=true, ws-path=/howdy, skip-cert-verify=true, udp-relay=false, ws-headers=Host:idtj-herza.bonds.id, sni=www.google.com

[Proxy Group]
Umum = url-test, HTTP, HTTPS, SOCKS5, SOCKS5TLS, VmessTLS, VmessNonTLS, Trojan, TrojanWS
Sosmed = url-test, HTTP, HTTPS, SOCKS5, SOCKS5TLS, VmessTLS, VmessNonTLS, Trojan, TrojanWS

[Rule]
RULE-SET,https://bit.ly/3CWRBH0,DIRECT
RULE-SET,https://bit.ly/3XAKeNl,REJECT
RULE-SET,https://bit.ly/3ZGv22Z,Sosmed
FINAL,Umum
